MNEMONIC_TESTNET=
MNEMONIC_LOCALHOST=test test test test test test test test test test test junk

FORKING_ENABLED=true
FORKING_BLOCK_NUM=0
AUTO_MINING_ENABLED=true
MINING_INTERVAL=0

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

ETHERSCAN_API_KEY=
COREDAO_API_KEY=
TESTNET_RPC_URL=https://rpc.test.btcs.network

MAINNET_RPC_URL=https://rpc.coredao.org